<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="slider padding-site">
            <div class="header">
                    <a class="logo" href="index.html"><img src="img/logo.png" alt="Логотип"></a>
                    <ul class="menu">
                        <li><a class="active-link" href="index.html">HOME</a></li>     
                        <li><a href="products.html">PRODUCTS</a></li>     
                        <li><a href="#">HISTORY</a></li>     
                        <li><a href="product-detail.html">SHOWROOM</a></li>    
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><img src="img/search.png" alt="Поиск"></li>
                    </ul>
            </div>
            <div class="slider-text">
                <h4>TRENDING</h4>
                <h2>Fishnet Chair</h2>
                <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black
                </p>
                <a href="#">Order Us&nbsp;&gt;</a>
            </div>
            <div class="circle-position">
                <a class="circle" href="#"></a>
                <a class="active-circle" href="#"></a>
                <a class="circle" href="#"></a>
            </div>
        </div>
    <div class="padding-site">
           <div class="prep">
               <div class="text-mini-active"><h3 >Featured</h3></div>
            <div class="text-mini"><h3> New</h3></div>
            <a class="explorer" href="#">explore all&gt;</a>
           </div>         
        <div class="mini-catalog">
            <div class="item">
            <img src="img/product-1.jpg" alt="Изображение продукта">
            <div class="back">
                <a href="#"><img src="img/arrow.png" alt="Переход"></a>
                <h5>Fishnet&nbsp;Chair</h5>
                <p>Seat and back with upholstery made of cold cure foam</p>
            </div>
            </div>
            <div class="item">
            <a href="#"><img src="img/product-2.jpg" alt="Изображение продукта"></a>
            <div class="back">
                <a href="#"><img src="img/arrow.png" alt="Переход"></a>
                <h5>Fishnet&nbsp;Chair</h5>
                <p>Seat and back with upholstery made of cold cure foam</p>
            </div>
            </div>
            <div class="item">
            <a href="#"><img src="img/product-3.jpg" alt="Изображение продукта"></a>
            <div class="back">
                <a href="#"><img src="img/arrow.png" alt="Переход"></a>
                <h5>Fishnet&nbsp;Chair</h5>
                <p>Seat and back with upholstery made of cold cure foam</p>
            </div>
            </div>
            <div class="item">
            <a href="#"><img src="img/product-4.jpg" alt="Изображение продукта"></a>
            <div class="back">
                <a href="#"><img src="img/arrow.png" alt="Переход"></a>
                <h5>Fishnet&nbsp;Chair</h5>
                <p>Seat and back with upholstery made of cold cure foam</p>
            </div>
            </div>
        </div>
    </div>
    <div class="promo-prep">
        <div class="promo1">
            <h4>exclusive</h4>
            <h2>Fishnet Chair</h2>
            <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
            <a href="#">Order Us&nbsp;&gt;</a>
        </div>
        <div class="promo2">
            <h4>exclusive</h4>
            <h2>Fishnet Chair</h2>
            <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
            <a href="#">Order Us&nbsp;&gt;</a>
        </div>
    </div>
    <div class="padding-site">
        <div class="trend">
            <div class="trending">
                Trending Products
            </div>
                <a class="explorer" href="products.html">explore all&gt;</a>
        </div>
        <div class="trend-img">
            <a href="img/trend1.jpg" target="_blank"><img src="img/trend1.jpg" alt="Продукт-большое изображение"></a>
            <a href="img/trend2.jpg" target="_blank"><img src="img/trend2.jpg" alt="Продукт-большое изображение"></a>
            <a href="img/trend3.jpg" target="_blank"><img src="img/trend3.jpg" alt="Продукт-большое изображение"></a>
            <a href="img/trend4.jpg" target="_blank"><img src="img/trend4.jpg" alt="Продукт-большое изображение"></a>
            <a href="img/trend5.jpg" target="_blank"><img src="img/trend5.jpg" alt="Продукт-большое изображение"></a>
            <a href="img/trend6.jpg" target="_blank"><img src="img/trend6.jpg" alt="Продукт-большое изображение"></a>
        </div>
    </div>
        <div class="slider2 padding-site">
            <div class="slider2-text">
                <h4>Hot deal</h4>
                <h2>Fishnet Chair</h2>
                <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black
                </p>
                <a href="#">Order Us&nbsp;&gt;</a>
            </div>
            <div class="circle-position">
                <a class="circle" href="#"></a>
                <a class="active-circle" href="#"></a>
                <a class="circle" href="#"></a>
            </div>
        </div>
        <div class="padding-site">
            <div class="mini-catalog2">
                <div class="prep-2">
                <h4>exclusive</h4>
                <h2>Fishnet Chair</h2>
                <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                <a href="#">Order Us&nbsp;&gt;</a>
                </div>
                <div class="block-img-prep">
                <a href="#"><img src="img/mini2.jpg" alt="Предложения"></a>
                <a href="#"><img src="img/mini3.jpg" alt="Предложения"></a>
                <a href="#"><img src="img/mini4.jpg" alt="Предложения"></a>
                <a href="#"><img src="img/mini5.jpg" alt="Предложения"></a>
                </div>
            </div>
        </div>
        <div class="mobile-app padding-site">
            <h4>mobile app</h4>
            <h2>Find. Follow. Favorite.</h2>
            <p>Save your favorites and share your style.</p>
            <div class="apply">
                <a href="https://appstore.com" target="_blank"><img src="img/app-store.jpg" alt="Приложение"></a>
                <a href="https://play.google.com/store" target="_blank"><img src="img/google-play.jpg" alt="Приложение"></a>
            </div>
        </div>
        <div class="footer padding-site">
           <div class="footer1">
                <div class="contact">
                <h5>Contact Us</h5>
                <p>132A Bridge Road Richmond VIC <br>
                    Australia. </p>
                <p>Talk to us on 1300 132 <br>
                    info@interior.com</p>
            </div>
            <div class="useful">
                <h5>Useful&nbsp;Information <br></h5>
                <div class="useful-i">
                  <div>
                   <a href="#">Sales&nbsp;terms</a>
                   <a href="#">Customer&nbsp;care</a>
                   <a href="#">Delivery</a>
                  </div>
                   <div>
                    <a href="#">Architect&nbsp;accounts</a>
                   <a href="#">Careers</a>
                   <a href="#">Exchanges&nbsp;&&nbsp;returns</a>
                   </div>
                </div>
            </div>
            <div class="stay">
                <h5>Let’s Stay in Touch!</h5>
                <p>Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                <form action="#">
                <input type="text" placeholder="your email address">
                <button class="button-type"><i class="fab fa-telegram-plane"></i></button>
                </form>
            </div>
           </div>
            <div class="footer2">
                <div class=".footer2-div">&copy; Copyright - INTERIOR 2016. All Rights Reserved.</div>
                <div class="social-s">
                <form action="#">
                <button><i class="fab fa-facebook-square"></i>
                </button>
                <button><i class="fab fa-twitter-square"></i>
                </button>
                <button><i class="fab fa-google-plus-square"></i></button>
                <button><i class="fab fa-pinterest-square"></i>
                </button>
                </form>
                </div>
                <div class=".footer2-div">Terms &amp;&nbsp;Conditions&nbsp;/ Privacy policy &amp;&nbsp;Cookies</div>
        </div>
</div>
</body>
</html>